*{
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

.navigation{
    display: flex;
    font-size: 20px;
    margin-top: 20px;
}
ul{
    display: flex;
    gap: 150px;
    margin: 0 auto;
    font-size: 20px;
    margin-top: 35px;
}
nav button{
    background-color:palevioletred;
    width: 8%;
    border-radius: 20px;
    height: 80%;
    margin-top: 40px;
    color: white;
    font-size: 30px;
    margin-right: 50px;
}
nav p{
  margin-right: 100px; 
  margin-top: 35px; 
}
a{
    text-decoration: none;
}
.improve-charge{
    display: flex;
    gap: 300px;
    padding-top: 40px;
    background-color: rgba(10, 202, 202, 0.836);
}

.improve h1{
    font-size: 90px;
    color: rgb(8, 8, 119);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.improve span{
    color: red;
}
.improve p{
    font-size: 20px;
    padding-top: 200px;
}
.solution{
    background-color: white;
    width: 30%;
}
.software-business p{
    text-align: center;
    font-size: 30px;
}
.logos{
    display: flex;
    gap: 90px;
    width: 100%;
    align-items: center;
    margin-left: 100px;
}
#microsoft-img{
width: 20%;
height: 5%;
}
#trello-img{
    width: 10%;
    height: 1%;

}
#google-img{
    width: 10%;
    height: 2%;

}
#drop-img{
    width: 10%;
    height: 2%;
}
#slack-img{
    width: 10%;
    height: 2%;
}
.working-product{
    padding-bottom: 100px;
    margin-left: 100px;
}
.working-product h1{
    text-align: center;
    font-size: 50px;
    padding-bottom: 80px;
}
.working-product span{
    color: red;
}
.product{
    display: flex;
}
.easy-interface{
    border: solid 1px rgb(243, 78, 133);
    width: 40%;
    border-radius: 20px;
}
.numbers{
    display: flex;
    gap: 200px;
    width: 100%;
}
.number-subscriber{
    margin-left: 200px;
}
.number-subscriber h1{
    font-size: 20px;
    color: rgb(63, 60, 60);
    margin-bottom: 100px;
}
.Active-group{
    display: flex;
    padding-top: 300px;
    padding-right: 300px;
    gap: 100px;
}
.customer{
    display: flex;
    gap: 200px;
    margin-left: 200px;
    
}
.help-customer{
    text-align: center;
    margin: auto;
    font-size: 40px;

}
.help-customer span{
    color: red;
    text-decoration: underline;
}
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
.clients{
    text-align: center;
    font-size: 30px;
}
.clients span{
    color: red;
    text-decoration: underline;
}
.businessmen{
    display: flex;
    gap: 200px;
    margin-left: 200px;
    margin-bottom: 100px;
}
.person1{
    padding-top: 50px;
    border: solid 5px blue;
    width: 40%;
    border-radius: 10%;
    padding-right: 20px;
}
#person1-image{
    border: 50%;
    padding-left: 40px;
}
.person1 i{
    padding-left: 250px;
    padding-top: 40px;
}
.person1 h2 {
    margin-left: 40px;

}
.person1 p{
    margin-left: 40px;
    
}
.person1 span{
    margin-left: 40px;
}
.person2 i{
    padding-left: 250px;
    padding-top: 40px;
    color: rgb(207, 178, 9);

}

.download{
    display: flex;
    width: 200%;
    gap: 700px;
}
#download-image{
    width: 300%;
    margin-bottom: 200px;
    margin-left: 50px;
}
.mobile{
    width: 100%;
    font-size: 20px;
    color: rgb(73, 69, 69);
    padding-top: 40px;
}
.mobile span{
    text-decoration: underline;
}
.rectangle{
    width: 1700px;
    height: 400px;
    background-color: rgb(1, 1, 22);
    color: white;
}
.product{
    display: flex;
    gap: 150px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    margin-left: 100px;   
}

